# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shubh\source\repos\RayTracing -B"C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shubh/source/repos/RayTracing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build RayTracing\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)\RayTracing\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shubh\source\repos\RayTracing -B"C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RayTracing\src\rebuild_cache: phony RayTracing\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RayTracing_run


#############################################
# Order-only phony target for RayTracing_run

build cmake_object_order_depends_target_RayTracing_run: phony || RayTracing\src\CMakeFiles\RayTracing_run.dir

build RayTracing\src\CMakeFiles\RayTracing_run.dir\RayTracing.cpp.obj: CXX_COMPILER__RayTracing_run_Debug ..\..\..\RayTracing\src\RayTracing.cpp || cmake_object_order_depends_target_RayTracing_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_run.dir\
  TARGET_PDB = RayTracing\src\RayTracing_run.pdb

build RayTracing\src\CMakeFiles\RayTracing_run.dir\color\color.cpp.obj: CXX_COMPILER__RayTracing_run_Debug ..\..\..\RayTracing\src\color\color.cpp || cmake_object_order_depends_target_RayTracing_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir\color
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_run.dir\
  TARGET_PDB = RayTracing\src\RayTracing_run.pdb

build RayTracing\src\CMakeFiles\RayTracing_run.dir\image\image.cpp.obj: CXX_COMPILER__RayTracing_run_Debug ..\..\..\RayTracing\src\image\image.cpp || cmake_object_order_depends_target_RayTracing_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir\image
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_run.dir\
  TARGET_PDB = RayTracing\src\RayTracing_run.pdb

build RayTracing\src\CMakeFiles\RayTracing_run.dir\vector\vector3.cpp.obj: CXX_COMPILER__RayTracing_run_Debug ..\..\..\RayTracing\src\vector\vector3.cpp || cmake_object_order_depends_target_RayTracing_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir\vector
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_run.dir\
  TARGET_PDB = RayTracing\src\RayTracing_run.pdb

build RayTracing\src\CMakeFiles\RayTracing_run.dir\vector\vector4.cpp.obj: CXX_COMPILER__RayTracing_run_Debug ..\..\..\RayTracing\src\vector\vector4.cpp || cmake_object_order_depends_target_RayTracing_run
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir\vector
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_run.dir\
  TARGET_PDB = RayTracing\src\RayTracing_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing_run


#############################################
# Link the executable RayTracing\src\RayTracing_run.exe

build RayTracing\src\RayTracing_run.exe: CXX_EXECUTABLE_LINKER__RayTracing_run_Debug RayTracing\src\CMakeFiles\RayTracing_run.dir\RayTracing.cpp.obj RayTracing\src\CMakeFiles\RayTracing_run.dir\color\color.cpp.obj RayTracing\src\CMakeFiles\RayTracing_run.dir\image\image.cpp.obj RayTracing\src\CMakeFiles\RayTracing_run.dir\vector\vector3.cpp.obj RayTracing\src\CMakeFiles\RayTracing_run.dir\vector\vector4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_run.dir\
  TARGET_FILE = RayTracing\src\RayTracing_run.exe
  TARGET_IMPLIB = RayTracing\src\RayTracing_run.lib
  TARGET_PDB = RayTracing\src\RayTracing_run.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target RayTracing_lib


#############################################
# Order-only phony target for RayTracing_lib

build cmake_object_order_depends_target_RayTracing_lib: phony || RayTracing\src\CMakeFiles\RayTracing_lib.dir

build RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing.cpp.obj: CXX_COMPILER__RayTracing_lib_Debug ..\..\..\RayTracing\src\RayTracing.cpp || cmake_object_order_depends_target_RayTracing_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing_lib.pdb
  TARGET_PDB = RayTracing\src\RayTracing_lib.pdb

build RayTracing\src\CMakeFiles\RayTracing_lib.dir\color\color.cpp.obj: CXX_COMPILER__RayTracing_lib_Debug ..\..\..\RayTracing\src\color\color.cpp || cmake_object_order_depends_target_RayTracing_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir\color
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing_lib.pdb
  TARGET_PDB = RayTracing\src\RayTracing_lib.pdb

build RayTracing\src\CMakeFiles\RayTracing_lib.dir\image\image.cpp.obj: CXX_COMPILER__RayTracing_lib_Debug ..\..\..\RayTracing\src\image\image.cpp || cmake_object_order_depends_target_RayTracing_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir\image
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing_lib.pdb
  TARGET_PDB = RayTracing\src\RayTracing_lib.pdb

build RayTracing\src\CMakeFiles\RayTracing_lib.dir\vector\vector3.cpp.obj: CXX_COMPILER__RayTracing_lib_Debug ..\..\..\RayTracing\src\vector\vector3.cpp || cmake_object_order_depends_target_RayTracing_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir\vector
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing_lib.pdb
  TARGET_PDB = RayTracing\src\RayTracing_lib.pdb

build RayTracing\src\CMakeFiles\RayTracing_lib.dir\vector\vector4.cpp.obj: CXX_COMPILER__RayTracing_lib_Debug ..\..\..\RayTracing\src\vector\vector4.cpp || cmake_object_order_depends_target_RayTracing_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir
  OBJECT_FILE_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir\vector
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing_lib.pdb
  TARGET_PDB = RayTracing\src\RayTracing_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RayTracing_lib


#############################################
# Link the static library RayTracing\src\RayTracing_lib.lib

build RayTracing\src\RayTracing_lib.lib: CXX_STATIC_LIBRARY_LINKER__RayTracing_lib_Debug RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing.cpp.obj RayTracing\src\CMakeFiles\RayTracing_lib.dir\color\color.cpp.obj RayTracing\src\CMakeFiles\RayTracing_lib.dir\image\image.cpp.obj RayTracing\src\CMakeFiles\RayTracing_lib.dir\vector\vector3.cpp.obj RayTracing\src\CMakeFiles\RayTracing_lib.dir\vector\vector4.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = RayTracing\src\CMakeFiles\RayTracing_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RayTracing\src\CMakeFiles\RayTracing_lib.dir\RayTracing_lib.pdb
  TARGET_FILE = RayTracing\src\RayTracing_lib.lib
  TARGET_PDB = RayTracing\src\RayTracing_lib.pdb


#############################################
# Utility command for edit_cache

build RayTracing\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)\RayTracing\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RayTracing\src\edit_cache: phony RayTracing\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shubh/source/repos/RayTracing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RayTracing_test


#############################################
# Order-only phony target for RayTracing_test

build cmake_object_order_depends_target_RayTracing_test: phony || cmake_object_order_depends_target_RayTracing_lib

build RayTracing\tests\CMakeFiles\RayTracing_test.dir\Test_Vector3.cpp.obj: CXX_COMPILER__RayTracing_test_Debug ..\..\..\RayTracing\tests\Test_Vector3.cpp || cmake_object_order_depends_target_RayTracing_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = RayTracing\tests\CMakeFiles\RayTracing_test.dir
  OBJECT_FILE_DIR = RayTracing\tests\CMakeFiles\RayTracing_test.dir
  TARGET_COMPILE_PDB = RayTracing\tests\CMakeFiles\RayTracing_test.dir\
  TARGET_PDB = RayTracing\tests\RayTracing_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing_test


#############################################
# Link the executable RayTracing\tests\RayTracing_test.exe

build RayTracing\tests\RayTracing_test.exe: CXX_EXECUTABLE_LINKER__RayTracing_test_Debug RayTracing\tests\CMakeFiles\RayTracing_test.dir\Test_Vector3.cpp.obj | RayTracing\src\RayTracing_lib.lib || RayTracing\src\RayTracing_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = RayTracing\src\RayTracing_lib.lib  gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RayTracing\tests\CMakeFiles\RayTracing_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RayTracing\tests\CMakeFiles\RayTracing_test.dir\
  TARGET_FILE = RayTracing\tests\RayTracing_test.exe
  TARGET_IMPLIB = RayTracing\tests\RayTracing_test.lib
  TARGET_PDB = RayTracing\tests\RayTracing_test.pdb


#############################################
# Utility command for edit_cache

build RayTracing\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)\RayTracing\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RayTracing\tests\edit_cache: phony RayTracing\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RayTracing\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)\RayTracing\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shubh\source\repos\RayTracing -B"C:\Users\shubh\source\repos\RayTracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RayTracing\tests\rebuild_cache: phony RayTracing\tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracing_lib: phony RayTracing\src\RayTracing_lib.lib

build RayTracing_lib.lib: phony RayTracing\src\RayTracing_lib.lib

build RayTracing_run: phony RayTracing\src\RayTracing_run.exe

build RayTracing_run.exe: phony RayTracing\src\RayTracing_run.exe

build RayTracing_test: phony RayTracing\tests\RayTracing_test.exe

build RayTracing_test.exe: phony RayTracing\tests\RayTracing_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shubh/source/repos/RayTracing/out/build/x64-Debug (default)

build all: phony RayTracing\src\all RayTracing\tests\all

# =============================================================================

#############################################
# Folder: C:/Users/shubh/source/repos/RayTracing/out/build/x64-Debug (default)/RayTracing/src

build RayTracing\src\all: phony RayTracing\src\RayTracing_run.exe RayTracing\src\RayTracing_lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/shubh/source/repos/RayTracing/out/build/x64-Debug (default)/RayTracing/tests

build RayTracing\tests\all: phony RayTracing\tests\RayTracing_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\RayTracing\src\CMakeLists.txt ..\..\..\RayTracing\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\RayTracing\src\CMakeLists.txt ..\..\..\RayTracing\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
